<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Products</title>
    <!-- Add CSS styles or link to a stylesheet for better presentation -->
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 15px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: calc(25% - 20px); /* Adjust the width and margin as needed */
            box-sizing: border-box;
        }

        .product-image {
            max-width: 200px;
            height: auto;
        }

        .upload-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        .search-input {
            margin-right: 10px;
            padding: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .edit-button {
            padding: 10px;
            background-color: #007BFF; /* Blue color for Edit button */
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-button {
            padding: 10px;
            background-color: #DC3545; /* Red color for Delete button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<h2>My Products</h2>
<a href="{% url 'product_upload' %}" class="upload-button">Upload Product</a>
<div class="search-container">
    <div>
    <input type="text" id="searchInput" class="search-input" placeholder="Search...">
    <button onclick="searchProducts()">Search</button>
    </div>
        <div class="logout">
            <a href="{% url 'logout' %}">Logout</a>
    </div>
</div>
<div id="productContainer" class="product-container">
    {% if products %}
        {% for product in products %}
            <div class="product-card" id="product-{{ product.id }}">
                <h3>{{ product.name }}</h3>
                <p>Price: ${{ product.price }}</p>
                <p>Code: {{ product.code }}</p>
                <p>Color: {{ product.color }}</p>
                <p>Size: {{ product.size }}</p>
                {% if product.image %}
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
                {% else %}
                    <p>No image</P>
                {% endif %}
                <div class="button-container">
                    <a href="{% url 'product_edit' product.id %}" class="edit-button">Edit</a>
                    <button onclick="deleteProduct({{ product.id }})" class="delete-button">Delete</button>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No products found.</p>
    {% endif %}
</div>

<script>
    function searchProducts() {
        var searchInput = document.getElementById('searchInput').value;
        fetch(`/product/search/?search=${searchInput}`)
            .then(response => response.json())
            .then(data => renderProducts(data));
    }

    function renderProducts(products) {
        var productContainer = document.getElementById('productContainer');
        productContainer.innerHTML = '';

        if (products.length > 0) {
            products.forEach(product => {
                var productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.id = `product-${product.id}`;
                productCard.innerHTML = `
                        <h3>${product.name}</h3>
                        <p>Price: $${product.price}</p>
                        <p>Code: ${product.code}</p>
                        <p>Color: ${product.color}</p>
                        <p>Size: ${product.size}</p>
                        ${product.image ? `<img src="${product.image}" alt="${product.name}" class="product-image">` : '<p>No image</P>'}
                        <div class="button-container">
                            <a href="/product/edit/${product.id}/" class="edit-button">Edit</a>
                            <a href="#" onclick="deleteProduct(${product.id})" class="delete-button">Delete</a>
                        </div>
                    `;
                productContainer.appendChild(productCard);
            });
        } else {
            productContainer.innerHTML = '<p>No products found.</p>';
        }
    }

    function deleteProduct(id) {

        // Display a confirmation dialog
        var confirmResult = confirm("Are you sure you want to delete this product?");

        // If the user clicks OK, proceed with deletion
        if (confirmResult) {

            fetch(`/product/delete/${id}/`, {
                "method": "DELETE"
            })
                .then(response => response.json())
                .then(data => {
                    if (data.deleted) {
                        var productCard = document.getElementById(`product-${id}`);
                        productCard.remove();
                    }
                });
        }
    }

</script>
</body>
</html>

